::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::/s/:::::::::::::::::::::::::::oo::::::::::::
::::::::::::::+o+odh/::::::::::::::::::::::/o++ymo::::::::::
:::::::::::::sMMNodd/:::::::::::::::::::::/mMMysms::::::::::
:::::::::::omydmMNo::::::::::::::::::::::myddMMh::::::::::::
::::::::::::+dNNo::::::::::::::::::::::::/yNNh::::::::::::::
::::::::::::::sd::::::::::::::::::::::::::::ds::::::::::::::
::::::::::::::sd::::::::::::::::::::::::::::ds::::::::::::::