::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::dhhms::::::::::::::::::::::::sdhdm::::::::::::
::::::::::::::oo+hd::::::::::::::::::::::::/oo+M/:::::::::::
:::::::::::::sNMMMN:::::::::::::::::::::::/mMMNMo:::::::::::
:::::::::::::sddddd:::::::::::::::::::::::/dddyM/:::::::::::
:::::::::::::/dNhho::::::::::::::::::::::::sNmhh::::::::::::
::::::::::::::sd::::::::::::::::::::::::::::ds::::::::::::::
::::::::::::::sd::::::::::::::::::::::::::::ds::::::::::::::