::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::////////////////////::::::::::::::::::::
oooooooosssyyhddmNMMMMMMMMMMMMMMMMMMMMMMMMNmddhyysssoooooooo
MMMMMMMMMMNmmdhyyso+/:-----:sMMs------:/+osyyhdmmNMMMMMMMMMM
MMy....`                    +MM+                    `....yMM
yMM+                        +MM+                        +MMy
 yMM+                       +MM+                       +MMy 
  yMM+                      +MM+                      +MMy  
   hMM/         `.-/++++++++yMMy++++++++/-.`         /MMh   
    hMM/ .:+oydNMMNmddddddddddddddddddddmNMMNdyo+:. /MMh    
    :MMMMMNmhyso+/::::::::│::::::│::::::::/+osyhmNMMMMM:    
  +mMMho/:::::::╘═════════╧╤════╤╧═════════╛:::::::/ohMMm+  
oNMNy:::::::::::::::::::│::│ooo2│::│:::::::::::::::::::yNMNo
MNs:::::::::::::::::::::│::│ooo1│::│:::::::::::::::::::::sNM
o:::::::::::::::::::::::╘══│oooN│══╛:::::::::::::::::::::::o
:::::::::::::::::::::::::::│oooR│:::::::::::::::::::::::::::
:::::::::::::::::::::::::::╞════╡:::::::::::::::::::::::::::
:::::::::::::::::::::::::::│::::│:::::::::::::::::::::::::::