╒════════════════════════════════╤════════════════════════════════════════════════════════════╕
│                                │                                                            │
│     Donar d'alta un avió       │   [d] Model       @d{                                  }   │
│                                │                                                            │
╞════════════════════════════════╡   [e] Fabricant   @e{                                  }   │
│                                │                                                            │
│  [a] Donar d'alta              │   [f] Matricula   @f{                                  }   │
│                                │                                                            │
│  [b] Borrar els camps          │   [g] Propietari  @g{                                  }   │
│                                │                                                            │
│                                │                                                            │
│                                │   [h] Capacitat   @h{                                  }   │
│                                │                                                            │
│                                │   [i] Combustible @i{                                  }   │
│                                │                                                            │
│                                │                                                            │
│                                │   [j] X           @j{                                  }   │
│  [c] Tornar al menú princiapl  │                                                            │
│                                │   [k] Y           @k{                                  }   │
╞════════════════════════════════╡                                                            │
│ #i{                          } │   [l] Z           @l{                                  }   │
│ #i{                          } │                                                            │
│ #i{                          } │                                                            │
╘════════════════════════════════╧════════════════════════════════════════════════════════════╛