╒════════════════════════════════╤════════════════════════════════════════════════════════════╕
│                                │                                                            │
│     Donar d'alta un avió       │   [d] Model       @a{                                  }   │
│                                │                                                            │
╞════════════════════════════════╡   [e] Fabricant   @b{                                  }   │
│                                │                                                            │
│  [a] Donar d'alta              │   [f] Matricula   @c{                                  }   │
│                                │                                                            │
│  [b] Borrar els camps          │   [g] Propietari  @d{                                  }   │
│                                │                                                            │
│                                │                                                            │
│                                │   [h] Capacitat   @e{                                  }   │
│                                │                                                            │
│                                │   [i] Combustible @f{                                  }   │
│                                │                                                            │
│                                │                                                            │
│                                │   [j] X           @g{                                  }   │
│  [c] Tornar al menú princiapl  │                                                            │
│                                │   [k] Y           @h{                                  }   │
╞════════════════════════════════╡                                                            │
│ #i{                          } │   [l] Z           @i{                                  }   │
│ #i{                          } │                                                            │
│ #i{                          } │                                                            │
╘════════════════════════════════╧════════════════════════════════════════════════════════════╛