╒══════════════════════╤══════════════════════════════════════════════════════════════════════╕
│                      │                 │  Aeronau 1 │  Aeronau 2 │  Aeronau 3 │  Aeronau 4  │
│   Informació de      │-----------------:------------:------------:------------:-------------│
│       l'espai aeri   │ Model           │#a0{       }│#a1{       }│#a2{       }│#a3{       } │
│                      │ Fabricant       │#b0{       }│#b1{       }│#b2{       }│#b3{       } │
╞══════════════════════╡ Matricula       │#c0{       }│#c1{       }│#c2{       }│#c3{       } │
│                      │                 :            :            :            :             │
│                      │ X               │#d0{       }│#d1{       }│#d2{       }│#d3{       } │
│                      │ Y               │#e0{       }│#e1{       }│#e2{       }│#e3{       } │
│                      │ Z               │#f0{       }│#f1{       }│#f2{       }│#f3{       } │
│                      │                 :            :            :            :             │
│                      │ yaw             │#g0{       }│#g1{       }│#g2{       }│#g3{       } │
│                      │ pitch           │#h0{       }│#h1{       }│#h2{       }│#h3{       } │
│                      │                 :            :            :            :             │
│                      │ Velocitat       │#i0{       }│#i1{       }│#i2{       }│#i3{       } │
│                      │ Tren d'aterratge│#j0{       }│#j1{       }│#j2{       }│#j3{       } │
│  [a] Tornar al       │ Motor           │#k0{       }│#k1{       }│#k2{       }│#k3{       } │
│      menú princiapl  │ Frens           │#l0{       }│#l1{       }│#l2{       }│#l3{       } │
│                      │                 :            :            :            :             │
╞══════════════════════╧══════════════════════════════════════════════════════════════════════╡
│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%│
│$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$│ÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇ│
│&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&│ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ│
╘═════════════════════════════════════════════════════════════════════════════════════════════╛