╒══════════════════════╤══════════════════════════════════════════════════════════════════════╕
│                      │     │       Aeronaus que es poden eliminar       │       Motiu       │
│   Manteniment de     │-----:--------------------------------------------:-------------------│
│       l'espai aeri   │     :                                            :                   │
│                      │ [b] │#b0{                                       }│#b1{              }│
╞══════════════════════╡     :                                            :                   │
│                      │ [c] │#c0{                                       }│#c1{              }│
│                      │     :                                            :                   │
│                      │ [d] │#d0{                                       }│#d1{              }│
│                      │     :                                            :                   │
│                      │ [e] │#e0{                                       }│#e1{              }│
│                      │     :                                            :                   │
│                      │ [f] │#f0{                                       }│#f1{              }│
│                      │     :                                            :                   │
│                      │ [g] │#g0{                                       }│#g1{              }│
│                      │     :                                            :                   │
│                      │ [h] │#h0{                                       }│#h1{              }│
│                      │     :                                            :                   │
│                      │ [i] │#i0{                                       }│#i1{              }│
│                      │     :                                            :                   │
│  [a] Tornar al       │ [j] │#j0{                                       }│#j1{              }│
│      menú princiapl  │     :                                            :                   │
│                      │     :                                            :                   │
╘══════════════════════╧══════════════════════════════════════════════════════════════════════╛