::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::////////////////////::::::::::::::::::::
oooooooosssyyhddmNMMMMMMMMMMMMMMMMMMMMMMMMNmddhyysssoooooooo
MMMMMMMMMMNmmdhyyso+/:-----:sMMs------:/+osyyhdmmNMMMMMMMMMM
MMy....`                    +MM+                    `....yMM
yMM+                        +MM+                        +MMy
 yMM+                       +MM+                       +MMy 
  yMM+                      +MM+                      +MMy  
   hMM/         `.-/++++++++yMMy++++++++/-.`         /MMh   
    hMM/ .:+oydNMMNmddddddddddddddddddddmNMMNdyo+:. /MMh    
    :MMMMMNmhyso+/::::::::::::::::::::::::/+osyhmNMMMMM:    
  +mMMho/::::::::::::::::::::::::::::::::::::::::::/ohMMm+  
oNMNy::::::::::::::::::::::::::::::::::::::::::::::::::yNMNo
MNs::::::::::::::::::::::::::::::::::::::::::::::::::::::sNM
o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::