::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::o::oo/:+/::::::::::::::::::::/+:/oo::o:::::::::::
::::::::::oM/sMMm/ym::::::::::::::::::::my/mMMo/Mo::::::::::
::::::::::+MhdMMNhmm::::::::::::::::::::mmhNMMdhM+::::::::::
:::::::::::://yd+/::::::::::::::::::::::::/+dy//::::::::::::
::::::::::::::sd::::::::::::::::::::::::::::ds::::::::::::::
::::::::::::::sd::::::::::::::::::::::::::::ds::::::::::::::