::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::mdhds::::::::::::::::::::::::smhhd::::::::::::::
:::::::::::/M+oo/::::::::::::::::::::::::dh+oo::::::::::::::
:::::::::::oMNMMm/:::::::::::::::::::::::NMMMNo:::::::::::::
:::::::::::/Myddd/:::::::::::::::::::::::ddddds:::::::::::::
::::::::::::hhmNs::::::::::::::::::::::::ohhNd/:::::::::::::
::::::::::::::sd::::::::::::::::::::::::::::ds::::::::::::::
::::::::::::::sd::::::::::::::::::::::::::::ds::::::::::::::