::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::oo:::::::::::::::::::::::::::/s/::::::::::::::::
::::::::::omy++o/::::::::::::::::::::::/hdo+o+::::::::::::::
::::::::::smsyMMm/:::::::::::::::::::::/ddoNMMs:::::::::::::
::::::::::::hMMddym::::::::::::::::::::::oNMmdymo:::::::::::
::::::::::::::hNNy/::::::::::::::::::::::::oNNd+::::::::::::
::::::::::::::sd::::::::::::::::::::::::::::ds::::::::::::::
::::::::::::::sd::::::::::::::::::::::::::::ds::::::::::::::