                                                                                                                                                                                                                                                
                                          .:`  `. :-   .` `                                                                                                                                                                                     
                                        `-.-`  :+-..  `+/-/`  :/`                                                                                                                                                                               
                               `///+/  :++++. `-++:.`:-/+/-.  -+:`                                                                                                                                                                              
                                ````   `````-/-::+++:/` ./++:.`/++:`+/                                                                                                                                                                          
                                    ```   ++++/.-/+++/--/+/+++/-++:/++:`                                                                                                                                                                        
                                 .////-   ..`` `--+++/-:-` .:/::+++/.+++-``                                                                                                                                                                     
                                  ```           ``::///+/.  ``++``..:++--:.                                                                                                                                                                     
                                       ..:/-`::++:  ++/--++--+++`  +/ `-://`                                                                                `.:///:-`                                                                           
                               ...-.-////.` `//+/. -++//-``:+/:+/..:+/.  ``                                                                                -+++++++++:`                                                                         
                              `::::-`...`  `-/.:++/.-/++:-`:+: `-+- ./+:-`                                                                                :+++++++++++/                                                                         
                                 .::::.```````::/++++++-/:- :++//++:`                                                                                     /++++++++++++`                                                                        
                                     ://++. `-++::``./++:`  .+/.---/::.                                                                                   `/++++++++++.                                                                         
                                     .----` `----.   `:++/:. -/+/`` `.`                                                                                     .:/+++//-`                                                                          
                                                       `.-/.   ../:                                                                                            ````                                                                             
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                       `.`     `.                                                                               
                                                                                                                                                       :/-    .//`    :/-             .-     `-.     ``                                         
                                                                                                                                                                 `..  ..`             .-     `-`     :/                                         
                                                                                                                                                         .-.     -/:   //- `//`                 .:.   ``   ``                                   
                                                                                                                                                         ::.           ``   ``          ::      `.`   :/  `/-        ```     ```                
                                                                                                                                                                       //   `-:/.     --`.          ://////////////:./++---``//-    -//         
                                                                                                                                             //     .+.     :-.++` `-///.  ./++:`   .-/-     `.`    ..`````-+:```--//::::::`   `++` ```         
                                                                                                                                                       `` ``-- `.-/+++::++++/../+++++:+/:`./:-:.  /:.    `.```-////////-----:--:+/.  ://  //:   
                                                                                                                                              .//`    /++`//++/++/++/:+++++++::/+++++/++/+++++::/:/++:/+++++++-`   /+:-::::------/:  ./-        
                                                                                                                                               /:     ..`    ---  ``-+++++:/++/-.:++++++++//++:`..-:/+/`  //`  .-  ..                      --.  
                                                                                                                                                        `++:..-::`-+++://++++::/++++/++/--./++++++//:++/::/+:::++::-    `:++/+++//    ./.  --.  
                                                                                                                                                -//`./.  .``:+++++/:-. `/:..-++/.`//+++++++++/:.``.----/+--------+++:::://-`` ..  -//` ` ```    
                                                                                                                                                     `    /+.++-.`  :+/.`-/++/-++:://:/++::+++/-  --..-//:::::::+/-./++/+/+++:++    `.`  //-    
             `.     `.`                                                                                                                     --   `+-  ::-    `` `+++++++++++:.-/++/++++/++++++-`  -//::/++++:.../+  `.:--....... `..`:.         
             ::  .-..:.  --`/:  ``                                                                                                          .-        ..```.//.``.:++++++++/+++/-``/+/++/::+++++////.`.-/---..::://///////   .-  .::` ...       
                 .:++/..-:/++:` -++-..--     --.     ``                                .:`    `:-     ``                                     `.:-  :/:   /+/:-:+++++++/++/::-:+++/+++++++++/`` ....-//+++++:::-...`//+++++///:-   :-  -:-       
               ..  `.:+++-`.+++//:++++++`    :/-    -//             `-+/    ./+`    `-.`.      .`     -:`                                    .::.  ..`   .../+/:.`:/:/++/+/--+++/::/++++/:-``.``     `.+/:++++++++.--::/:.`++:``  /+/`          
      ://:.  `/++-`-:--://+/++++++++//+++:.` -++/:.  `-/:.``` ..`:////:``///+/-`..-/++:`  :/.    `/-   ..   ..                                  `-:+-     :+++/-.-/+/-:/++++++/.`.:+++/:++/ -///+++-` `.`.:++::::::::::/:` ```:/   ``           
      ``./+.` ``:+:.:+++++.-:/++/+++++++++++/++/:-`.-:///+++/`://++/-`-/::-.``.+++:-..//`:++..:. -/:`.`-:`  :-                                  .--..``   `.```/++:``.-/+++//+++++/:/+++/.``` ``++///+/+.` ``                                   
      ``-++/. `./+++/+++++/:-:+/:++/+++++++/++++:` /+`   :+++///--:++/++++++/+++/:-:/+++:++/.++.  `-::.`-`  //                                      /+/    `--`-+++/++++++:-:++/-`  `-++++++/-//++-:.``.:.                                      
`   -/////+/-:+/:.-++++++++++++/+++:::++++++++++++/++..` .:++:.:/+++++++++++++++++/:/++:++/`.--/- -++` /+-  .+:   `                                 .-.    `--` ``.//-.```:/:.`       `..-::-``..:::`                                           
    `.``.../++-` -+++/+//++++++++++++/:++//+++++++++++++/+++++:--..:/+++++++++++++++++:-+:-++``+/  `--`.:.   //  `/-                                                                                                                            
//     `:/:..:-++++++/++::/++++++/++++++++++++/++//+++///+++++++++++++/:-:++//+++++++++++++++/:.-:  -/` `` -.     .:.                                                                                                                           
`    `.`. `/::--:++++++++:/+++++++/++++//++++++++++++/::://:-//-::+++++++++++/-.-:++++++++/-+:.:/- .//::. ``      `.`                                                                                                                           
    .++++/`..:+++-/++++++++++++//++++++/+++++.+++++/-:+++::-///:+++////++++++/:-:/+++:/++++--./+` :/-`-:/::/     ``                                                                                                                             
    -:..:+///:++/ :+++++++++++++++++++++++/++::/++++//++//+++/:/++++++/++++++++++++/..++:.-/++///./-`.  `.      `/-                                                                                                                             
 .//-`:/+:/+++:`./+/-/+++++++++++++++/:/++++++//+/+++/++//++++++++/+++++//:++++:/+++++++-``/++/:-` .++`  `.                                                                                                                                     
 `-.`.:-` `/++/::+++++++//++++++++:/+++++++++++++//////:--:/+++++++++++++++++/:-:+++:-::++//:.`/+: .-`   -:`  ..                                                                                                                                
--      ./++:-+++::+++++-:++++:/+++++++++++++//+:`:++++++////++++++/+++++//++++++/-`:+/ /+:-/- -+:`-`         :-                                                                                                                                
:- ```  .-.``-++++ ./++++/--//++:../+++::/+++:::---.:/+++++//.-:++++++++++/+:.-//++/+/-``-+-.`    .+-     :/                                                                                                                                    
  -++:    -:+++/.` -++/::///` .++:/+:./:.``-+++//:-..-+++++++//++/::++++++++++++-`..-:++//``       `      ``                                                                                                                                    
  -/-.   `/:-.`    `-. :++/:` .+++/-  .://` :/+++++++++/:::::--.``  .:::/++++++:/+/:--:-``                                                                                                                                                      
                       `.`     .`             `.....--.../+++++..+++++:   `.-:-  `.-::                                                                                                                                                          
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                     `--`                                                                       
                                                                                                                                                                    :ssss:                                                                      
                                                                                                                         ``    `                                   :ssssss:                                                                     
                                                                                                                         :-   .o                                  .ssssssss.                                                                    
                                                                                                                     `:  .-    +  --                              +sssssssso`                                                                   
                                                                                                                      /  -:    s  -.                              ssssssssss.                                                                   
                                                                                                                      /  -:   `s  --                             `ssssssssss-                                                               `   
                      `                                                                                               +  /:   -s  ::                             .ssssssssss-                                                               .   
                      -                                                                                              `o  o+   :s. //                             :ssssssssss:  /++++//                               `://+/:-               .   
                      /                                                                                              -s` ss   /s: +/                             /ssssssssss/  +ssssss                        `````` .sssssss.              .   
                      +`                                                                                             /s::ss`. os+-o+                             :ssssssssss:  +ssssss                        /soooo..sssssss`             `:   
                    -/o/:-                                                    `.             `-          `           +sooss-o-sssoss`                            :ssssssssss/  +ssssss                    `...+sssss..sssssss`            ``/`  
                    /:-                                                      :os:`          .os+`        +`          osssssssossssss.                            :ssssssssss+  +ssssss                   `osssssssss`.sssssss.            /os/  
                    .+      `.`                                              osss.          /sss.       :s/         `sssssssssssssss-                            -ssssssssss+  ossssss    `//:`          .ssssssssss..sssssss/.`          /ss+  
        -----`       o`     oso                                              osss.          +sss.      `oss`        -sssssssssssssss/                            .ssssssssss+ `ossssss    +sssoo+`       .ssssssssss-.ssssssssss.         /ss+  
      `-sssss/       /.     sss /+++++o+++                                   osss.          +sss`      /sss/        +ssssssssssssssso               /++/`        `sssssssssso `ossssss    ossssss.`      .ssssssssss-.sssssssssso+++++++` oss+  
     `ossssss:      `+-     sss ssssssssss///:.                              osss.          /sss`     .sssss.      `sssssssssssssssss.             :ssss+`       .ssssssssss+ `ossssss    sssssssoo+.    .ssssssssss:.ssssssssssssssssss. /+o/  
     .sssssss/````-/oss/.``.sss.ssssssssssooo:`      `````                   osss.       `  /sss. .-  -sssss.  `: `.sssssssssssssssss/             :sssss:       -sssssssssso `ossssss    ssssssssss/    .ssssssssss:`ssssssssssssssssss-`.-:.. 
     .sssssssssssssssssssssssssssssssssss/`.+++++:///ooooo///::.``  `.:++++: osss.      `/  /sss. +o``+sssss:``+o`+osssssssssssssssss/    `        :sssss:   `   .sssssssssso `ossssss    ssssssssss/`.--:ssssssssss:`ssssssssssssss+/++.` .:`-`
`````-sssssssssssssssssssssssssssssssssss+ +ssssssssssssssssssssoo.+ossssss/ osss.      -s  /sss-+ssosssssssssoss:ossssssssssssssssss:`::+o+++-`:` :sssss:  .o-` .sssssssssso  ossssss    ssssssssss/ossssssssssssss:`ssssssssssssss+/+/++/+o///
ooooosssssssssssssssssssssssssssssssssssss :ssssssssssssssssssssss`osssssss/ osss/////-`:s  /sss-ssssssssssssssssoossssssssssssssssssssssssssssss+`:sssss:  :ss  .sssssssssss  ossssss.-:/ssssssssss+sssssssssssssss:`ssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssss`.ssssssssssssssssssssso:ssssssss+`ossssssssssss  /sss-ssssssssssssssssssssssssssssssssssssssssssssssssssssssss: `:ss` .sssssssssss `ossssssssssssssssssssssssssssssssssss:.ssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssossssssssssssssssssssssssssssssssssssssssssssss++ssssosssssssssssssssssssssssssssssssssssssssssssssssssssssssso+osssooossssssssssso+sssssssssssssssssssssssssssssssssssssoossssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss