╒════════════════════════════════╤════════════════════════════════════════════════════════════╕
│                                │             `/:                                            │
│         Menú principal         │            :NMMm+                             `oys.        │
│                                │           -MMMMMMN+                           +MMMh        │
╞════════════════════════════════╡           hMMMMMMMMN+`                      `/+/+/`        │
│                                │           NMMMMMMMMMMN+`                  -sm/             │
│  [ ] Donar d'alta un avió      │           dMMMMMMMMMMMMNo`             `+mMy`              │
│                                │           +MMMMMMMMMMMMMMNo`         :yMMm:                │
│  [ ] Gestionar un avió         │           `mMMMMMMMMMMMMMMMNo`    .omMMMo                  │
│                                │            :MMMMMMMMMMMMMMMMMNo./dMMMMd.                   │
│  [ ] Manteniment de l'espai    │             +MMMMMMMMMMMMMMMMMMMMMMMN+                     │
│      aeri                      │              /MMMMMMMMMMMMMMMMMMMMMh.                      │
│                                │               :NMMMMMMMMMMMMMMMMMMMNs`                     │
│  [*] Informació de l'espai     │                `hMMMMMMMMMMMMMMMMMMMMNs`                   │
│      aeri                      │                  /NMMMMMMMMMMMMMMMMMMMMMs.                 │
│                                │               +:  `sMMMMMMMMMMMMMMMMMMMMMMs.               │
│                                │              /MMh.  .yMMMMMMMMMMMMMMMMMMMMMMs.             │
│                                │             :MMMMMs`  -yMMMMMMMMMMMMMMMMMMMMMMy.           │
│                                │            -NMMMMMMMs.  .sNMMMMMMMMMMMMMMMMMMMMMy.         │
│                                │           .NMMMMMMMMMMy-  `/hMMMMMMMMMMMMMMMMMMMMMy.       │
│                                │          .NMMMMMMMMMMMMMd/   `+hMMMMMMMMMMMMMMMMMMMMy.     │
│                                │         `mMMMMMMMMMMMMMMMM`     `:smMMMMMMMMMMMMMMMMMs     │
│                                │        `dMMMMMMMMMMMMMMMMM:         `:+ydNMMMMMMMNdo-      │
╘════════════════════════════════╧════════════════════════════════════════════════════════════╛