╒════════════════════════════════╤════════════════════════════════════════════════════════════╕
│                                │                            `hMMMMMMMMMMMMMMMMMMo           │
│         Menú principal         │:y+//////////y                oMMMMMMMMMMMMMMMMMo           │
│                                │oMmo.        M                 -yyyyyyyyyyyyyyyy/           │
╞════════════════════════════════╡oMMMMh/`     M                  ................`           │
│                                │oMMMMMMNs:   M                .yNNNNNNNNNNNNNNNNo           │
│  [ ] Donar d'alta un avió      │oMMMMMMMMMo  M              `odmNMMMMMMMMMMMMMMMo           │
│                                │oMMMMMMMMMs  M               ```sMMMMMMMMMMMMMMMo           │
│  [ ] Gestionar un avió         │oMMMMMMMMMs  M                  -MMMMMMMMMMMMMMN-           │
│                                │oMMMMMMMMMs  M                   /NMMMMMMMMMMMm:            │
│  [*] Manteniment de l'espai    │/mMMMMMMMMh++d                    .odNMMMMMNh+`             │
│      aeri                      │ ./hNMMMMMs```                      `.-//:-.`               │
│                                │    -omMMMs             `-:::::::::::::::::::::`     .:-.   │
│  [ ] Informació de l'espai     │  -+o+//hNs            /dNMMMMMMMMMMMMMMMMMMMm+`   `+NMNmy` │
│      aeri                      │`hNMMMNdo/-          .yMMMMMMMMMMMMMMMMMMMMMh-    -hMMMMMMy │
│                                │-MMMMMMMMNy:`      `+mMMMMMMMMMMMMMMMMMMMMm/`   `oNMMMMMMMm │
│                                │ sNMMMMMMMMMmo-   -hMMMMMMMMNMMMMMMMMMMMMy.    -dMMMMMMMMMm │
│                                │  .odMMMMMMMMMNh/oNMMMMMMMm/hMMMMMMMMMMd:    `oNMMMMMMMMMMm │
│                                │    `:ymMMMMMMMMMMMMMMMMNs` hMMMMMMMMNs`    :dMMMMMMMMMMMMm │
│                                │       .+dNMMMMMMMMMMMMd:   hMMMMMMMd-    .sNMMMMMMMMMMMMMm │
│                                │          -smMMMMMMMMNo`    hMMMMMN+`    /mMMMMMMMMMMMMMMMm │
│                                │            `/hNMMMMh-      hMMMMh.    .yMMMMMMMMMMMMMMMMMm │
│                                │               ./++:`       hMMm/    `/mMMMMMMMMMMMMMMMMMMm │
╘════════════════════════════════╧════════════════════════════════════════════════════════════╛