╒═════════════════════════════════════════════════════════════════════════════════════════════╕
│      ______ _                    _____ _                 _       _              __   __     │
│      | ___ \ |                  /  ___(_)               | |     | |             \ \ / /     │
│      | |_/ / | __ _ _ __   ___  \ `--. _ _ __ ___  _   _| | __ _| |_ ___  _ __   \ V /      │
│      |  __/| |/ _` | '_ \ / _ \  `--. \ | '_ ` _ \| | | | |/ _` | __/ _ \| '__|  /   \      │
│      | |   | | (_| | | | |  __/ /\__/ / | | | | | | |_| | | (_| | || (_) | |    / /^\ \     │
│      \_|   |_|\__,_|_| |_|\___| \____/|_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|    \/   \/     │
│                                                                    by pagoru - 2016         │
│                                                                                             │
│                        -.                 `|.                                               │
│                        |:\-,              .| \.                                             │
│                        |: `.------------------------------------.                           │
│                        / /   o o o o o o o o o o o o o.-.o o   (_`.                         │
│                       /_ \_              .     .=     |'|         `)                        │
│                            ``"""""""""""//    /  """"" `"""------"'                         │
│                                       <//   /_(+                                            │
│                                       //  /                                                 │
│                                      // /                                                   │
│                                    ----'                                                    │
│                                                                                             │
│                                                                                             │
│                            Prem qualsevol tecla per continuar...                            │
│                                                                                             │
╘═════════════════════════════════════════════════════════════════════════════════════════════╛